1000 10dw mod reg r/m [poslinkis]– MOV registras <-> registras/atmintis
1000 11d0 mod 0sr r/m [poslinkis] – MOV segmento registras <-> registras/atmintis
1010 000w ajb avb – MOV akumuliatorius <- atmintis
1010 001w ajb avb – MOV atmintis <- akumuliatorius
1100 011w mod 000 r/m [poslinkis] bojb [bovb] – MOV registras/atmintis <- betarpiškas operandas

1111 1111 mod 110 r/m [poslinkis] – PUSH registras/atmintis

1000 1111 mod 000 r/m [poslinkis] – POP registras/atmintis

0000 00dw mod reg r/m [poslinkis] – ADD registras += registras/atminti
1000 00sw mod 000 r/m [poslinkis] bojb [bovb] – ADD registras/atmintis += betarpiškas operandas

1111 111w mod 000 r/m [poslinkis] – INC registras/atmintis

0010 10dw mod reg r/m [poslinkis] – SUB registras -= registras/atmintis
1000 00sw mod 101 r/m [poslinkis] bojb [bovb] – SUB registras/atmintis -= betarpiškas operandas

1111 111w mod 001 r/m [poslinkis] – DEC registras/atmintis

0011 10dw mod reg r/m [poslinkis] – CMP registras ~ registras/atmintis
1000 00sw mod 111 r/m [poslinkis] bojb [bovb] – CMP registras/atmintis ~ betarpiškas operandas

1111 011w mod 100 r/m [poslinkis] – MUL registras/atmintis

1111 011w mod 110 r/m [poslinkis] – DIV registras/atmintis

1111 1111 mod 010 r/m [poslinkis] – CALL adresas (vidinis netiesioginis)
1111 1111 mod 011 r/m [poslinkis] – CALL adresas (išorinis netiesioginis)

1111 1111 mod 100 r/m [poslinkis] – JMP adresas (vidinis netiesioginis)
1111 1111 mod 101 r/m [poslinkis] – JMP ad